<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#91CC4B">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/tv_title"
        android:src="@drawable/logojproject2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/fredoka_one"
        android:text="DESA PINTAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:text="Mewujudkan Desa Pintar Berbasis Digital"
        android:layout_below="@id/tv_title"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:typeface="monospace" />

</RelativeLayout>