<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.fragment.RegisterTidakFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Akun"
        android:textAlignment="center"

        android:layout_marginTop="60sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:id="@+id/title"/>

    <EditText

        android:layout_marginLeft="@dimen/activity_horizontal_margin"

        android:layout_width="fill_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Masukkan Email"
        android:id="@+id/et_nama"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/title"
        android:inputType="textEmailAddress"

        android:drawableLeft="@drawable/ic_round_person_24"
        />

    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/et_style"
        android:layout_width="fill_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Masukkan Email"
        android:id="@+id/et_username"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/et_nama"
        android:inputType="textEmailAddress"

        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        />

    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/et_style"
        android:layout_width="fill_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Masukkan Email"
        android:id="@+id/et_email"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/et_username"
        android:inputType="textEmailAddress"

        android:drawableLeft="@drawable/ic_baseline_local_post_office_24"
        />

    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/et_style"
        android:layout_width="fill_parent"

        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Masukkan Email"
        android:id="@+id/et_password"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/et_email"
        android:inputType="textEmailAddress"

        android:drawableLeft="@drawable/ic_baseline_lock_24"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/round_button"
        android:text="Register"
        android:id="@+id/btnlogin"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:text="Sudah Punya Akun ?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:gravity="center"
        android:layout_toRightOf="@id/text"
        android:layout_centerHorizontal="true"
        android:text="Silahkan Login"
        android:textColor="@color/colorBlue"/>
</RelativeLayout>