<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"



        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/pelayanan_masyarakat_desa"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnsurat"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgnews"
                        android:layout_centerHorizontal="true"

                        android:src="@drawable/ic_file"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pelayanan_surat"
                        android:textSize="12sp"
                        android:layout_below="@id/imgnews"/>
                </RelativeLayout>


            </LinearLayout>





        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/layanan_terintegrasi"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnbpjs"

                    >

                    <ImageView
                        android:id="@+id/cekbpjs"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_logo_bpjs_kesehatan" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bpjs_kesehatan"
                        android:textSize="12sp"
                        android:layout_below="@id/cekbpjs"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnrs"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/rs"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_hospital_7_"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/alamat_rumah_sakit"
                        android:textSize="12sp"
                        android:layout_below="@id/rs"/>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btn_puskesmas"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgpuskesmas"
                        android:layout_centerHorizontal="true"

                        android:src="@drawable/ic_pharmacy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/puskesmas"
                        android:textSize="12sp"
                        android:layout_below="@id/imgpuskesmas"/>
                </RelativeLayout>


            </LinearLayout>





        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <LinearLayout
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnbansos"

                    >

                    <ImageView
                        android:id="@+id/cekbansos"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_gift" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bansos"
                        android:textSize="12sp"
                        android:layout_below="@id/cekbansos"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnumkm"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/umkm"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_give_money_4_"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cek_umkm"
                        android:textSize="12sp"
                        android:layout_below="@id/umkm"/>
                </RelativeLayout>



            </LinearLayout>





        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/potensi_desa"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnukm"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgukm"
                        android:layout_centerHorizontal="true"

                        android:src="@drawable/ic_cart"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/e_pasar"
                        android:textSize="12sp"
                        android:layout_below="@id/imgukm"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnsarana"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/sarana"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_playground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sarana_hiburan"
                        android:textSize="12sp"
                        android:layout_below="@id/sarana"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnjasa"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/jasa"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_customer"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/jasa_lokal"
                        android:textSize="12sp"
                        android:layout_below="@id/jasa"/>
                </RelativeLayout>

            </LinearLayout>







        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/tentang_desa"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnkeuangan"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/anggaran"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_report_2_"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/anggaran_desa"
                        android:textSize="12sp"
                        android:layout_below="@id/anggaran"/>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnstatistik"
                    >

                    <ImageView
                        android:id="@+id/statistik"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_trend"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Statistik"
                        android:textSize="12sp"
                        android:layout_below="@id/statistik"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:id="@+id/btnprofildesa"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/profil"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_work_team"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/profil_desa"
                        android:textSize="12sp"
                        android:layout_below="@id/profil"/>
                </RelativeLayout>

            </LinearLayout>







        </RelativeLayout>


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:id="@+id/btn_telp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/telp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/ic_call_center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_telp_penting"
                    android:textSize="12sp"
                    android:layout_below="@id/telp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:id="@+id/btnpeta"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/peta"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_placeholder_2_"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/peta_desa"
                    android:textSize="12sp"
                    android:layout_below="@id/peta"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:id="@+id/btnlembaga"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/lembaga"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_equality"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/kelembagaan"
                    android:textSize="12sp"
                    android:layout_below="@id/lembaga"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:id="@+id/btn_news"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/news"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/ic_newspaper_folded"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/berita"
                    android:textSize="12sp"
                    android:layout_below="@id/news"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:id="@+id/btninfo"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/info"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_election_event_on_a_calendar_with_star_symbol"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/info"
                    android:textSize="12sp"
                    android:layout_below="@id/info"/>
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>











</androidx.core.widget.NestedScrollView>